// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Palette
$red: #f44336
$teal: #006064

$background: #f0f0f0
$card-background: #ffffff
$foreground: #000000
$link: $teal
$hmargin: 2em
$vmargin: 1em
$font: 'Roboto'

*
  font-family: $font, sans-serif

body
  background: $background
  color: $foreground

  .header
    background: darken($background, 10%)
    border: solid darken($background, 15%)
    border-width: 0 0 1px 0

    .header-title
      display: inline-block
      padding: $vmargin $hmargin $vmargin 0
      text-decoration: none
      font-weight: bold
      color: lighten($foreground, 30%)

      &:hover
        color: $foreground

    .tab
      padding: $vmargin $hmargin/2
      border: 1px solid transparent

      &.selected
        color: inherit
        background: $background
        border-color: darken($background, 15%)
        border-bottom-color: $background

  .side
    @media screen and (max-width: 63.938em)
      display: none

    .count
      display: none

  h1
    font-weight: 300
    font-size: 2.5em

    .back-button
      font-size: 0.9em
      vertical-align: top

      @media screen and (min-width: 64em)
        margin-left: -1.12em

      &:hover
        text-decoration: none
        opacity: .75

  h4
    padding-top: 1em
    border-top: 1px solid darken($background, 10%)
    text-transform: uppercase

  .name
    color: $link

  a
    color: $link
    text-decoration: none

    &:not(.pure-button):not(.button):not(.card):hover
      text-decoration: underline

  .cards
    margin: $vmargin 0

    .card
      display: block
      color: $foreground
      text-decoration: none
      background: $card-background
      border: 1px solid darken($background, 10%)
      padding: $vmargin $hmargin
      margin: $vmargin 0
      transition: background-color .1s ease, border-color .1s ease

      .count
        color: mix($foreground, $card-background, 50%)
        margin-left: $hmargin/4
        font-size: 0.8em

        &:before
          content: "·"
          padding-right: $hmargin/4

      .pure-button
        font-size: 0.8em

      a + .pure-button
        margin-left: $hmargin

      &.disabled
        background: mix($card-background, $foreground, 85%)
        border: 1px solid mix($card-background, $foreground, 75%)
        box-shadow: none
        text-align: center
        color: mix($card-background, $foreground, 40%)

    a.card
      color: $link

      &:hover
        border-color: mix($link, $card-background, 40%)
        background: mix($link, $card-background, 5%)

    &:empty:before
      content: "Aquí no hay nada"

  .pure-button
    background-color: mix($link, $background, 20%)
    border-radius: 0
    margin-right: $hmargin/2

    i.fa
      margin-left: -0.25em
      margin-right: 0.25em

    &.pure-button-primary
      background-color: lighten($link, 10%)

    &.button-delete
      background-color: $red
      color: white
